REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51QKwhUE4sPC5ms3x7cYIFoYqx3lULz1hFA9EoRobabZVPwdDm8KbDNlHOZMizb2YftdwRSyxRfyi93ovv5Rev7i300CpaQEtU2
#REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QKwhUE4sPC5ms3xgJZhmKyxW9B8Jg9NQHlCoxMzIjWqyIvRNmW8o3tNS4Hrg3guNIEe4hrn5i9dKpvZmXpeVkyp000FmIT2yn
REACT_APP_PAYPAL_CLIENT_ID=AeomWj4L8mlq-ezy4Uv0He0-zb4HV5rYqv-qPDczww0pqQAirAxpF-kv33JYwDvn9ChImPjuu5eB

VITE_BACKEND_URL=http://localhost:5000