PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/rockstar_math
JWT_SECRET=g!78H29*dK@lP38zQcT
EMAIL_USER=bhussnain966@gmail.com
EMAIL_PASS=nitj ruan xhdq oczb
ADMIN_EMAIL=bhussnain966@gmail.com
ADMIN_PASSWORD=nitj ruan xhdq oczb
STRIPE_SECRET_KEY=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
PAYPAL_CLIENT_ID=AeomWj4L8mlq-ezy4Uv0He0-zb4HV5rYqv-qPDczww0pqQAirAxpF-kv33JYwDvn9ChImPjuu5eB
PAYPAL_CLIENT_SECRET=AeomWj4L8mlq-ezy4Uv0He0-zb4HV5rYqv-qPDczww0pqQAirAxpF-kv33JYwDvn9ChImPjuu5eB1_ak
PAYPAL_MODE=live
TWILIO_ACCOUNT_SID=AC75e9fbdaa03266d90065fb6b191c0fca
TWILIO_AUTH_TOKEN=b99d34a9a8620206cf53cd4a89fb645c
TWILIO_PHONE_NUMBER=+19499796284
ZOOM_CLIENT_ID=y6RMHYpT8Cka7gpE9FViQ
ZOOM_CLIENT_SECRET=fns0cQF0t3Y3ngjGnjq4rQtkjOFUlkvu
ZOOM_ACCOUNT_ID=8w6rMvNPSiyfu-ZqyMIh-Q
ZOOM_SECRET_TOKEN=fns0cQFOt3Y3ngjGnjq4rQtkjOFUlkvu
ZOOM_VERIFICATION_TOKEN=OP3r8KIcSWaVW61ooMKuFQ




